# Final-Year-Project-User

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearprojectuser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearprojectuser/: MainActivity.java
app/src/main/java/com/example/finalyearprojectuser/blockchain/: Block.java  BlockActivity.java  DisplayBlockchain.java  StringUtil.java
app/src/main/java/com/example/finalyearprojectuser/candidate/: CandidateInfo.java
app/src/main/java/com/example/finalyearprojectuser/integer/: IntegerCheck.java
app/src/main/java/com/example/finalyearprojectuser/maps/: MapsFragment.java
app/src/main/java/com/example/finalyearprojectuser/network/: CheckNetwork.java
app/src/main/java/com/example/finalyearprojectuser/party/: PartyInfo.java  ViewParty.java
app/src/main/java/com/example/finalyearprojectuser/pdf/: ItemClickListener.java  PDFActivity.java  PDFAdapter.java  PDFModel.java  ViewPDF.java
app/src/main/java/com/example/finalyearprojectuser/recycleviewadapter/: HorizontalViewAdapterCandidate.java  HorizontalViewAdapterParty.java  HorizontalViewAdapterSenator.java  VerticalViewAdapterCandidateVote.java  VerticalViewAdapterResult.java  VerticalViewAdapterSenatorVote.java
app/src/main/java/com/example/finalyearprojectuser/results/: ViewRealTimeResults.java
app/src/main/java/com/example/finalyearprojectuser/senator/: SenatorInfo.java
app/src/main/java/com/example/finalyearprojectuser/viewinfo/: ViewCandidate.java
app/src/main/java/com/example/finalyearprojectuser/vote/: CandidateSelectionAfterCheckStatus.java  CheckStatus.java
app/src/main/java/com/example/finalyearprojectuser/voter/: Profile.java  ProfileTest.java  Register.java  RegisterCheckStatus.java  TestRegister.java  VoterInfo.java
app/src/main/res/drawable/: background_grad_pearl.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: rounded_corner_for_button.xml  rounded_corner_grey.xml
app/src/main/res/layout/: activity_fragment_map.xml  activity_main.xml  activity_pdf_layout.xml  activity_profile.xml  activity_profile_change_phone_number.xml  activity_profile_change_state.xml  activity_register_check_status.xml  activity_register_voter.xml  activity_swipe_horizontal_candidate.xml  activity_swipe_horizontal_party.xml  activity_swipe_horizontal_senator.xml  activity_swipe_result_candidate_list.xml  activity_swipe_vote_candidate_list.xml  activity_test_register.xml  activity_toolbar.xml  activity_view_candidate.xml  activity_view_party.xml  activity_view_pdf.xml  activity_view_pdf_display_fragment.xml  activity_view_results.xml  activity_vote_check_status.xml  activity_vote_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
