plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.finalyearprojectuser"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //recyclerview
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:27.0.2"

    //cardview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //pdf view
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //android core
    implementation "androidx.core:core-ktx:+"

    //scraper
    implementation 'org.jsoup:jsoup:1.13.1'

    //anko to fetch data from json
    ext.anko_version='0.10.8'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //import gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //fingerprint library
    def biometricLibraryVersion = "1.0.1"
    implementation "androidx.biometric:biometric:$biometricLibraryVersion"

    //animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    //pop up after long press
    implementation 'com.rm:longpresspopup:1.0.1'

    //snipper view
    implementation 'com.reginald:editspinner:1.1.0'

    //floating button
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.2.0'

    //Picasto
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.3'
}