<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/lightgrey"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_grad">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/relative"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_border"
                android:layout_marginBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/horizontalImage"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/circle"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

             </RelativeLayout>


            <TextView
                android:id="@+id/horizontalName"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@+id/relative"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="9dp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/extraboldfont"
                android:gravity="center"
                android:text="Hey"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalName"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalName"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Propaganda: "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/horizontalDetails"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/regularfont"
                        android:includeFontPadding="false"
                        android:justificationMode="inter_word"
                        android:text="Bobi Bobi Bobi Bobi Bobi Bobi "
                        android:textColor="@color/black"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/horizontalTextView"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="History: "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/horizontalHistory"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/regularfont"
                        android:includeFontPadding="false"
                        android:justificationMode="inter_word"
                        android:text="Bobi Bobi Bobi Bobi Bobi Bobi "
                        android:textColor="@color/black"
                        android:textSize="19dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>