<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".voter.Register">

    <!--REGISTRATION PAGE TITLE-->
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textColor="@color/headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:fontFamily="@font/extraboldfont"
        android:layout_marginBottom="20dp"
        android:textSize="46sp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="345dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icNumDisplay"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="IC Number"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:fontFamily="@font/boldfont"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newVoterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Voter Name"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newVoterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Voter Email"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newVoterHpNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Voter Phone No Without Dash"
                    android:maxLength="11"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newVoterAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Voter Address"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.reginald.editspinner.EditSpinner
                    android:id="@+id/newVoterState"
                    android:text="Select State"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:editable="false"
                    app:dropDownDrawable="@drawable/ic_baseline_arrow_drop_down"
                    app:dropDownDrawableSpacing="15dp"
                    app:dropDownDrawableWidth="25dp"
                    app:dropDownDrawableHeight="25dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newVoterPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Postcode"
                        android:maxLength="5"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/newVoterIcFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newVoterIcFrontTakePictureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/extraboldfont"
                        android:background="@android:color/transparent"
                        android:text="Upload Front IC"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/newVoterIcFrontDisplay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/newVoterIcBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/newVoterIcBackTakePictureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/extraboldfont"
                        android:background="@android:color/transparent"
                        android:text="Upload Back IC"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/newVoterIcBackDisplay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:fontFamily="@font/extraboldfont"
                    android:textColor="@color/black"
                    android:id="@+id/voterRegisterBackButton"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rounded_corner_for_button"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:fontFamily="@font/extraboldfont"
                    android:textColor="@color/black"
                    android:id="@+id/voterRegisterSubmitButton"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>